{
    "files.associations": {
        "xiosbase": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "l2ping.c": "cpp",
        "l2test.c": "cpp",
        "rctest.c": "cpp",
        "ezusb.c": "cpp",
        "poll_windows.c": "cpp",
        "avdtp.h": "c",
        "hal-msg.h": "c",
        "att.h": "c",
        "transport.h": "c",
        "uhid_copy.h": "c",
        "bluetoothhcisocket.cpp": "c",
        "deque": "cpp",
        "queue": "cpp",
        "vector": "cpp",
        "xstring": "cpp"
    }
}